[global]
fsid = a7f64266-0894-4f1e-a635-d0aeaca0e993
mon initial members = asianux76-a
mon host = 192.168.3.21
public network = 192.168.3.0/24
cluster network = 192.168.3.0/24
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd pool default size = 3
osd pool default min size = 2
mon_max_pg_per_osd = 1000
osd crush chooseleaf type = 0

[client.rgw.asianux76-a]
host=asianux76-a
keyring=/etc/ceph/ceph.client.radosgw.keyring
log file=/var/log/radosgw/client.radosgw.gateway.log
rgw_frontends = "civetweb port=8080"
